spring.application.name=repair
spring.datasource.url=jdbc:mysql://localhost:3306/repair_dgut?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# JWT Secret
# JWT Expiration Time (in milliseconds)

